{
  "name": "vtx-tap-campanha",
  "version": "1.0.0",
  "private": true,
  "description": "Vídeo campanha VTX Tap — Remotion",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render"
  },
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "@remotion/google-fonts": "4.0.532",
    "@remotion/media-utils": "4.0.532",
    "@remotion/noise": "4.0.532",
    "@remotion/paths": "4.0.532",
    "@remotion/transitions": "4.0.532",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "puppeteer-core": "^25.12.0",
    "typescript": "^7.0.2"
  }
}